<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#outer {
    /* border: solid 2px red; */
    display: flex;
    flex-direction: column;
    /* width: 100vw; */
    /* height: 101vh; */
    height: fit-content;
    width: 80%;
    margin-left: 10%;
    
}

#top {
    display: flex;
    flex-direction: column;
    height: 70%;
    /* border: solid 2px black; */
    width: 99%;
}
#topup {
    display: flex;
    flex-direction: row;
    width: 99%;
    /* border: solid 2px greenyellow; */
    height: 50%;
}

#topdown {
    width: 99%;
    /* border: solid 2px greenyellow; */
    height: 50%;
    font-size: 110px;
    text-align: center;
    padding-top: 5%;
    color: goldenrod;
}
#bottom {
    display: flex;
    flex-direction: row;
    height: 70%;
    /* border: solid 2px black; */
    width: 99%;
    /* padding-top: 5%; */

}
#bottoml {
    width: 49%;
    /* border: solid 2px yellow; */
    padding-left: 9%;
}
#bottomr {
    display: flex;
    flex-direction: column;
    width: 49%;
    /* border: solid 2px yellow; */
}

#topupl {
 width: 40%;
 height: 100%;
 /* border: solid 2px chocolate; */
 font-size: 110px;
text-align: center;
color: goldenrod;
padding-top: 5%;

}
#topupr {
    width: 40%;
    height: 100%;
    /* border: solid 2px chocolate; */
    font-size: 110px;
    text-align: center;
    color: goldenrod;
    padding-top: 5%;
}
#topupv {
    width: 1%;
    height: 100%;
    border-left: 2px solid gold;
    padding-left: 1%;
    margin-top: 3%;
    /* border: solid 2px chocolate; */
}

button {
    margin-top: 40%;
    margin-bottom: 40%;
    border: solid 2px grey;
    border-radius: 80%;
    /* width: 54%; */
    height: 50%;
}
button:hover {
    border: solid 2px goldenrod;
}
button:focus {
    border: solid 4px goldenrod;
}
#bottomrup {
height: 50%;
/* border: solid 2px crimson; */
font-size: 110px;
text-align: center;
color: goldenrod;
}
#bottomrdown {
    height: 50%;
/* border: solid 2px crimson; */
font-size: 110px;
text-align: center;
color: goldenrod;
}

.toppara {
    font-size: 10px;
    padding-right: 20%;
    padding-left: 20%;
    color: black;
}

.downpara {
    padding-right: 30%;
    color: black;
    
}
</style>
<body>
    <div id="outer">
        <div id="top">
            <div id="topup">
                <div id="topupl">8.4M <p class="toppara">Clothes are important, and this ESL clothes reading page has a reading comprehension passage and questions that will let you practice understanding clothes vocabulary.</p></div>
                <div id="topupr">7.9M  <p class="toppara">Clothes are important, and this ESL clothes reading page has a reading comprehension passage and questions that will let you practice understanding clothes vocabulary.</p></div>   
                   <div id="topupv">
                       <h5>index</h5>
                       <button>1</button>
                       <button>2</button>
                       <button>3</button>
                       <button>4</button>
                       <button>5</button>
                   </div>
            </div>
            <div id="topdown">
                    33.6M 
                    <p class="toppara">Clothes are important, and this ESL </br>clothes reading page has a reading comprehension passage and questions </br>that will let you practice understanding clothes vocabulary.</p>
            </div>
        </div>

        <div id="bottom">
              <div id="bottoml">
                  <h3>Our Footprint</h3>
                  <p class="downpara"> Clothing is something we all should wear in order to fit in to society. The act of wearing clothing is a choice in some indigenous societies while in a more modern culture you could find yourself in trouble with the police if you choose not to wear clothes.</p>
                  <p class="downpara">Supermarkets are also beginning to sell clothes. Clothes are for keeping people warm or serving as protection from the strong burning sun. Certain items of clothing can be expensive,</p>
                  <p class="downpara">While clothing is affordable for most people, the price usually depends on the quality of the material used to make the item and its brand name</p>
              </div>
              <div id="bottomr"> 
                  <div id="bottomrup">8,679<p class="toppara">Clothing is something we all should wear in order to fit in to society. </p></div>
                  <div id="bottomrdown">373.73<p class="toppara">Clothing is something we all should wear in order to fit in to society. </p></div>
              </div>
        </div>
    </div>
</body>
</html>